<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/numifex_favicon.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <title>Numifex</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
